<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>函館高専サッカー部 公式</title>
	</head>
	<body>
	
	 <div>
	 <h1>函館高専サッカー部</h1>
	 <h2>Hakodate kosen soccer club</h2>
		
	 <p>公式SNS</p>
	 
	 <a href="https://twitter.com/hakodatekosens"><img src="Twitter.png"alt="Twitter"><a href="https://hakodatekosensoccer.tumblr.com/"><img src="Tumblr.png"alt="Tumblr"><a href="https://www.instagram.com/hnctfootballclub/"><img src="Instagram.jpeg"alt="Instagram
	 "></a>
	 </div>
	 
	 <br></br>
	 
	 <p class="p1">函館高専サッカー部は、現在部員26名、マネージャー4名で活動しています。ここでは、大会結果や練習風景などを報告していきます。</p>
	 <br></br>
	 <p class="p1"><img src="PA231239.JPG"alt="代表写真">
	               <img src="DSC01542.JPG"alt="代表写真"></p><br>
		
	 <p class="p2">チームメンバー</p>
	 <p class="p3">現在、部員は5年生3名、4年生1名、3年生4名、2年生6名、1年生12名で活動しています。<br></br>
		       マネージャーは3年生1名、1年生3名です。<br></br>
		       まだまだ部員が足りません！新入部員随時募集中です！</p>
	 
	 <div class="div1">
	 <p class="p4">練習場所</p>
	 <p class="p5">外での活動(春～秋)→校内グラウンド<br>
	               中での活動(冬)→体育館 体育館渡り廊下など</p>
	 </div>
	 

	</body>
	
	<style>
	 
	 body{background: black;}
	
	 h1{font-size: 60px;
	    color: white;
	    background: #0000cd;}
	    
	 h2{font-size: 25px;
	    color: white;}
	 
	 div{width: 600px;
	     padding: 10px;
	     text-align: center;
	     margin: auto;}
	     
	 p.p1{width: 1000px;
	      font-size: 30px;
	      color: white;
	      patting: 10px;
	      text-align: center;
	      margin: auto;}
		
	 p.p2{font-size: 35px;
	      color: white;
	      text-align: center;
	      margin: auto;}
		
	 p.p3{width: 1000px;
	      font-size: 28px;
	      color: white;
	      text-align: center:
	      margin: auto;}
	      
	 div.div1{text-align: center;
	          background: #f5f5f5;
	          padding 100xp;}
	 
	 p.p4{font-size: 35px;
	      color: red;
	      text-align: left;}
	      
	 p.p5
		{font-size: 26px;
	      text-align: left;}
	    
	</style>

</html>
